397 Highland Dr.
Jamestown, NY 14701
547 E. Linden Dr.
Bronx, NY 10453
9 Lincoln Court
Bronx, NY 10473
156 Rockland Ave.
New York, NY 10032
8426 Airport Street
Brooklyn, NY 11219
18 Greystone Street
Brooklyn, NY 11220
704 Garfield Avenue
Brooklyn, NY 11214
9766 North Andover Road
Westbury, NY 11590
8106 North Buttonwood Street
Rochester, NY 14609
1 North Longbranch Street
New York, NY 10016
498 Lakeshore St.
South Ozone Park, NY 11420
521 Bank Rd.
Brentwood, NY 11717
766 Foster Street
Webster, NY 14580
947 Kingston Lane
Hempstead, NY 11550
147 Court Lane
Brooklyn, NY 11223
8542 Peachtree Court
Elmont, NY 11003
748 North King Ave.
Brooklyn, NY 11235
326 Market St.
Bronx, NY 10466
952 Linden Street
Auburn, NY 13021
84 Richardson St.
Poughkeepsie, NY 12603
89 Wall Street
New York, NY 10003
18 Sussex Drive
Fairport, NY 14450
59 Pineknoll St.
New York, NY 10033
9025 Depot St.
Massapequa, NY 11758
923 Grant Dr.
New York, NY 10011
499 Military Court
Buffalo, NY 14215
567 Carpenter St.
New York, NY 10009
8915 Rockland Street
New York, NY 10025
41 Pumpkin Hill Ave.
Brooklyn, NY 11218
4 East Livingston Street
Brooklyn, NY 11208
72 Heather Lane
West Babylon, NY 11704
26 Locust St.
New York, NY 10040
361 Snake Hill Drive
Bronx, NY 10458
5 Riverview Dr.
Astoria, NY 11106
726 Liberty Road
New York, NY 10002
972 Acacia St.
Brooklyn, NY 11237
8 N. Cooper St.
Jamaica, NY 11434
92 Devonshire Street
South Richmond Hill, NY 11419
543 Wall Ave.
Freeport, NY 11520
8078 Bohemia St.
Brooklyn, NY 11216
80 Academy St.
Bronx, NY 10457
497 Princess Street
Bronx, NY 10467
6 Littleton St.
Buffalo, NY 14221
746 Ann Street
Bronx, NY 10463
56 Durham Street
Levittown, NY 11756
46 West Sleepy Hollow St.
Rego Park, NY 11374
3 Argyle Street
Woodside, NY 11377
87 Schoolhouse Drive
New York, NY 10028
778 Jockey Hollow Dr.
Bronx, NY 10456
383 South Snake Hill Rd.
Flushing, NY 11355
8127 Marlborough Ave.
Brooklyn, NY 11224
421 Leeton Ridge Ave.
Poughkeepsie, NY 12601
8741 North Crescent Ave.
Brooklyn, NY 11233
25 Tunnel Street
Brooklyn, NY 11204
456 Ohio St.
Brooklyn, NY 11210
25 E. Peachtree Court
New York, NY 10034
622 Rosewood Lane
Bronx, NY 10469
8845 Bradford St.
Fresh Meadows, NY 11365
9498 Valley Street
Brooklyn, NY 11213
57 3rd St.
Ridgewood, NY 11385
8513 Pheasant Lane
Brooklyn, NY 11238
82 NW. Atlantic Ave.
Lindenhurst, NY 11757
7251 Bohemia Street
Bronx, NY 10472
9943 Littleton Dr.
New York, NY 10029
904 Prospect Rd.
New York, NY 10023
64 Poplar Drive
New York, NY 10128
8061 Sheffield Ave.
Hamburg, NY 14075
67 Linden St.
Bay Shore, NY 11706
7446 West Selby St.
North Tonawanda, NY 14120
11 Old Military Street
Bronx, NY 10462
77 Tunnel St.
Newburgh, NY 12550
13 North Mayfair Street
Spring Valley, NY 10977
675 Kirkland Dr.
Huntington Station, NY 11746
600 Clark Dr.
Astoria, NY 11103
36 Bedford Ave.
Brooklyn, NY 11215
14 Grand Road
Brooklyn, NY 11207
30 North Heritage Ave.
Forest Hills, NY 11375
82 Amherst Road
East Elmhurst, NY 11370
16 East Shore St.
Brooklyn, NY 11230
9056 Beach Drive
Suite 6
Patchogue, NY 11772
7758 Oak St.
Jamaica, NY 11432
942 Campfire Dr.
Troy, NY 12180
70 Winding Way Ave.
Corona, NY 11368
976 Swanson Street
Bronx, NY 10451
9400 Chestnut Court
Staten Island, NY 10312
9165 Thomas Road
New York, NY 10024
66 Wrangler St.
Staten Island, NY 10306
88 Gregory Drive
Ithaca, NY 14850
78 Lafayette Court
Brooklyn, NY 11209
22 Bradford St.
Rome, NY 13440
7558 Bradford Avenue
Brooklyn, NY 11203
8555 York Street
Brooklyn, NY 11228
786 Maple Road
Endicott, NY 13760
8049 Bayport Dr.
Yonkers, NY 10701
1 Birchwood Court
Brooklyn, NY 11225
96 8th St.
Flushing, NY 11354
37 East Helen St.
Bronx, NY 10468
9629 Laurel Lane
Lockport, NY 14094
755 Alderwood Rd.
Astoria, NY 11105
7279 Golf Ave.
New York, NY 10031